{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROGRAMACION4\\SQLEXPRESS;Database=dbproductos;User Id=ADMIN; Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
